# MyRestaurants

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrewfisher/myrestaurants/: ApplicationTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewfisher/myrestaurants/: Constants.java  MainActivity.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/andrewfisher/myrestaurants/adapter/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/andrewfisher/myrestaurants/model/: Restaurant.java
app/src/main/java/com/andrewfisher/myrestaurants/services/: YelpService.java
app/src/main/java/com/andrewfisher/myrestaurants/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantsActivity.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_saved_restaurant_list.xml
app/src/main/res/layout-land/: activity_restaurants.xml  activity_saved_restaurant_list.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/andrewfisher/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java
(+5 files in other folders)
