YelpConsumerKey = "9LpTsVftxsVYmrSj_PXd1Q"
YelpConsumerSecret = "qsJq23E8meT0p7zvTYcs5fCVdeg"
YelpToken = "QcSTbPKN-Dq1FMotWAMl7azL3r8lgr8K"
YelpTokenSecret = "EG9lVwKQUBfvIwnLf0OnOLCQ7_0"
org.gradle.jvmargs=-Xmx2048M