YelpConsumerKey = "Tat8825n_afN3fjR-tPgrw"
YelpConsumerSecret = "rJlSZXfXINJuaiYwbjWnOLW-sro"
YelpToken = "liqMt1itPxoQHDKlDSJtIaxtVcjc2bc9"
YelpTokenSecret = "kE7z4SSIsAVTUCfMLw8MooMQX4E"
org.gradle.jvmargs=-Xmx2048M